theme "tokyo-night"
default_layout "compact"
on_force_close "quit"

keybinds {
	shared_except "session" "locked" {
		unbind "Ctrl o" // free up for nvim's "go back"
	}

	tmux {
    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
          floating true
          move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    // compact-bar location="file:/home/colorfulfool/Codebases/zellij/target/wasm32-wasi/release/compact-bar.wasm"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
}
