font_family JetBrainsMono Nerd Font Mono
font_size 13
background #1A1D23
background_opacity 0.95
hide_window_decorations titlebar-only
window_padding_width 4 8
enable_audio_bell no
confirm_os_window_close 0
macos_option_as_alt yes

# jump to beginning and end of word
# map ctrl+left send_text all \x1b\x62
# map ctrl+right send_text all \x1b\x66

# jump to beginning and end of line
# map ctrl+left send_text all \x01
# map ctrl+right send_text all \x05
