font_family JetBrainsMono Nerd Font Mono
font_size 11
background #191919
background_opacity 0.95
background_blur 16
hide_window_decorations titlebar-only
window_padding_width 4 8
enable_audio_bell no
confirm_os_window_close 0
macos_option_as_alt yes
tab_bar_style separator
tab_separator " ▌ "
tab_title_max_length 20

map super+t

# jump to beginning and end of word
# map ctrl+left send_text all \x1b\x62
# map ctrl+right send_text all \x1b\x66

# jump to beginning and end of line
# map ctrl+left send_text all \x01
# map ctrl+right send_text all \x05
